# Production
APP_KEYS="M3e7u05/IMefzv8OHrtuvA==,gCPoHqPKwkujxwT/+CaU8A==,eYb6Lf4kHzSMczh4K8BgSw==,tbD+nsw+e4pQUwW99AOGQw=="
API_TOKEN_SALT="bxErfKTss5J0kPZ4bseJ2A=="
ADMIN_JWT_SECRET="BX4unGIwReTVKuR6tXRYGA=="
JWT_SECRET="jkvwkvbjkwrnbkjwnwjcndkndj"
NODE_ENV="production"
DATABASE_HOST="shinpodb.c4mqwarttn6j.ap-southeast-1.rds.amazonaws.com"
DATABASE_PORT="5432"
DATABASE_NAME="shinpodb"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="shinpostrapi"
AWS_ACCESS_KEY_ID="AKIAV756F26WQVXJ5R5R"
AWS_ACCESS_SECRET="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"
AWS_REGION="ap-southeast-1"
AWS_BUCKET_NAME="shinpo-bucket"
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USERNAME="ranjan.tripathi@shinpoengineering.com"
SMTP_PASSWORD="Shinpo@2023"
ENCRYPTION_KEY="iwvebiwvbiuwbvuiwbbvjdsujdabsdvubrwu"

# Local
APP_KEYS="M3e7u05/IMefzv8OHrtuvA==,gCPoHqPKwkujxwT/+CaU8A==,eYb6Lf4kHzSMczh4K8BgSw==,tbD+nsw+e4pQUwW99AOGQw=="
API_TOKEN_SALT="bxErfKTss5J0kPZ4bseJ2A=="
ADMIN_JWT_SECRET="BX4unGIwReTVKuR6tXRYGA=="
JWT_SECRET="jkvwkvbjkwrnbkjwnwjcndkndj"
NODE_ENV="development"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="shinpo-primary"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="tiger"
AWS_ACCESS_KEY_ID="AKIAV756F26WQVXJ5R5R"
AWS_ACCESS_SECRET="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"
AWS_REGION="ap-southeast-1"
AWS_BUCKET_NAME="shinpo-bucket"
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USERNAME="ranjan.tripathi@shinpoengineering.com"
SMTP_PASSWORD="Shinpo@2023"
ENCRYPTION_KEY="iwvebiwvbiuwbvuiwbbvjdsujdabsdvubrwu"
NODE_ENV="production"

CC_EMAIL="hello@email"
