    1  clear
    2  netcat
    3  nc
    4  clear
    5  neofetch
    6  sudo apt install neofetch
    7  clear
    8  sudo apt-get update -y
    9  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
   10  . ~/.nvm/nvm.sh
   11  nvm install --lts
   12  npm i -g yarn pm2
   13  sudo apt-get install nginx -y
   14  sudo systemctl start nginx
   15  clear
   16  ls
   17  clear
   18  git clonelogin
   19  clear
   20  git clone https://github.com/chakri68/shinpo-api.git
   21  ls
   22  cd shinpo-api/
   23  clear
   24  code .
   25  clear
   26  nano .env
   27  ls
   28  yarn
   29  git pull
   30  clear
   31  yarn build
   32  git pull
   33  clear
   34  yarn build
   35  clear
   36  ls
   37  cd shinpo-api/
   38  ls
   39  git pull
   40  clear
   41  nano .env
   42  clear
   43  yarn
   44  clear
   45  NODE_ENV=production yarn build
   46  yarn add pm2 -g
   47  clear
   48  yarn remove pm3
   49  yarn remove pm2
   50  yarn global add pm2
   51  cat .env
   52  cd ~
   53  pm2 startup systemd
   54  sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u your-name --hp /home/your-name
   55  pm2 startup systemd
   56  sudo env PATH=$PATH:/home/ubuntu/.nvm/versions/node/v20.10.0/bin /home/ubuntu/.nvm/versions/node/v20.10.0/1ib/node_modules/pm2/bin/pm2 startup systemd —u ubuntu
   57  ——hp /home/ubuntu
   58  pm2 startup systemd > omg.txt
   59  cat omg.txt 
   60  sudo env PATH=$PATH:/home/ubuntu/.nvm/versions/node/v20.10.0/bin /home/ubuntu/.nvm/versions/node/v20.10.0/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu
   61  pm2 save
   62  cd ./shinpo-api/
   63  ls
   64  pm2 start
   65  clear
   66  cd ~
   67  pm2 init
   68  sudo nano ecosystem.config.js
   69  ls
   70  rm omg.txt 
   71  cat ecosystem.config.js 
   72  clear
   73  cd ~
   74  pm2 start ecosystem.config.js
   75  cd ~
   76  pm2 startup systemd
   77  sudo env PATH=$PATH:/home/ubuntu/.nvm/versions/node/v20.10.0/bin /home/ubuntu/.nvm/versions/node/v20.10.0/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu
   78  pm2 save
   79  pm2 list
   80  curl http://localhost:1337/
   81  sudo lsof -i -P -n | grep LISTEN | grep shinpo-api
   82  sudo lsof -i -P -n | grep LISTEN | grep ''
   83  cd ./shinpo-api/
   84  yarn
   85  yarn start
   86  yarn build
   87  pm2 stop shinpo-api
   88  yarn start
   89  cat config/database.ts 
   90  clear
   91  nano .env
   92  nano ~/
   93  cd ~
   94  ls
   95  nano ecosystem.config.js 
   96  cd ./shinpo-api/
   97  yarn start
   98  cat config/database.ts 
   99  yarn start
  100  NODEyarn build
  101  NODE_ENV=production yarn build
  102  yarn start
  103  sudo find / -type f -name pg_hba.conf
  104  netstat -an
  105  sudo apt install net-tools
  106  netstat -an
  107  sudo find / -type f -name pg_hba.conf
  108  clear
  109  nano ./.env
  110  cd ~
  111  nano ./ecosystem.config.js 
  112  clear
  113  cd ./shinpo-api/
  114  NODE_ENV=production yarn build
  115  yarn start
  116  cd ./shinpo-api/
  117  nano ./.env
  118  yarn start
  119  clear
  120  yarn start
  121  clear
  122  cd ~
  123  nano ./ecosystem.config.js ;
  124  clear
  125  pm2 start ecosystem.config.js
  126  pm2 startup systemd
  127  sudo env PATH=$PATH:/home/ubuntu/.nvm/versions/node/v20.10.0/bin /home/ubuntu/.nvm/versions/node/v20.10.0/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu
  128  pm2 save
  129  clear
  130  cd ~
  131  mkdir NodeWebHooks
  132  cd NodeWebHooks
  133  sudo nano webhook.js
  134  cat webhook.js 
  135  clear
  136  cd ~
  137  clear
  138  sudo ufw allow 8080/tcp
  139  cd ~
  140  echo $PATH
  141  sudo nano /etc/systemd/system/webhook.service
  142  cat /etc/systemd/system/webhook.service
  143  clear
  144  sudo systemctl enable webhook.service
  145  sudo systemctl start webhook
  146  sudo systemctl status webhook
  147  clear
  148  om2 list
  149  clear
  150  pm2 list
  151  cd shinpo-api/
  152  ls
  153  cat server.js 
  154  clear
  155  ls
  156  cd shinpo-api/
  157  ls
  158  git pull
  159  cd ~
  160  ls
  161  cd ./NodeWebHooks/
  162  ls
  163  nano webhook.js 
  164  cd ..
  165  ls
  166  node ./NodeWebHooks/webhook.js 
  167  clear
  168  pm2 list
  169  nano ./NodeWebHooks/webhook.js 
  170  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  171  clear
  172  cd shinpo-api/
  173  git pull
  174  clear
  175  cd ~
  176  node ./NodeWebHooks/webhook.js 
  177  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  178  clear
  179  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  180  clear
  181  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  182  clear
  183  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  184  clear
  185  sudo nginx -v
  186  clear
  187  certbot --nginx
  188  sudo apt-get remove certbot
  189  sudo snap install --classic certbot
  190  sudo ln -s /snap/bin/certbot /usr/bin/certbot
  191  sudo certbot --nginx
  192  certbot --nginx
  193  sudo certbot --nginx
  194  clear
  195  ls /etc/nginx/conf.d/
  196  cd /etc/nginx/conf.d/
  197  ls
  198  clear
  199  cd /
  200  cd ..
  201  clear
  202  ls
  203  cd home/
  204  ls
  205  cd ~
  206  clear
  207  ls
  208  cd shinpo-api/
  209  ls
  210  cd config/
  211  ls
  212  cd ..
  213  ls
  214  cd ..
  215  ls
  216  mkdor scripts
  217  mkdir scripts
  218  clear
  219  ls
  220  cd scripts/
  221  ls
  222  nano setupnginx.sh
  223  ls
  224  cd ~
  225  clear
  226  sudo nano /etc/nginx/conf.d/strapi.shinpoengineering.com.conf
  227  sudo nginx -t
  228  sudo systemctl reload nginx
  229  sudo certbot --nginx
  230  clear
  231  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  232  clear
  233  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  234  clear
  235  pm2 logs
  236  clear
  237  pm2 monit
  238  clear
  239  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  240  pm2 monit
  241  clear
  242  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  243  clear
  244  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  245  exit
  246  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  247  pm2 monit
  248  clear
  249  pm2 logs
  250  clear
  251  cd ~/shinpo-api/
  252  ls
  253  ls -l
  254  ls -al
  255  cat .env
  256  pm2 logs
  257  cat .env
  258  pm2 logs
  259  clear
  260  pm2 list
  261  pm2 restart shinpo-api
  262  cat .env
  263  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  264  pm2 logs
  265  clear
  266  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  267  pm2 logs
  268  clear
  269  cd ~/shinpo-api/
  270  ls
  271  yarn
  272  NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  273  pm2 logs
  274  clear
  275  cd ~/shinpo-api/
  276  ls
  277  cat .env
  278  clear
  279  ls
  280  cd ./config/
  281  cat plugins.ts 
  282  cd ..
  283  cat .env.example 
  284  rm ./.env.example 
  285  clear
  286  ls -al
  287  cat package.json 
  288  cd ~/shinpo-api && git pull && NODE_ENV=production npm run build && cd ~ && pm2 startOrRestart ecosystem.config.js
  289  clear
  290  cd ~/shinpo-api && git pull && NODE_ENV=production yarn && yarn build && cd ~ && pm2 startOrRestart ecosystem.config.js
  291  pm2 logs
  292  cd ~/shinpo-api/
  293  cat .env
  294  clear
  295  ls
  296  ls -al
  297  rm -rf ./node_modules
  298  ls -al
  299  rm -rf ./dist
  300  clear
  301  cat ~/ecosystem.config.js 
  302  nano ~/ecosystem.config.js 
  303  cd ~/shinpo-api && git pull && NODE_ENV=production yarn && yarn build && cd ~ && pm2 startOrRestart ecosystem.config.js
  304  clear
  305  pm2 stop
  306  pm2 list
  307  pm2 list shinpo-api
  308  pm2 list
  309  pm2 stop shinpo-api
  310  pm2 list
  311  clear
  312  cat ~/ecosystem.config.js 
  313  nano ~/ecosystem.config.js 
  314  NODE_ENV=production yarn build && cd ~ && pm2 startOrRestart ecosystem.config.js
  315  cd ~/shinpo-api/ && NODE_ENV=production yarn build && cd ~ && pm2 startOrRestart ecosystem.config.js
  316  pm2 logs
  317  less history
  318  history > less
  319  history > cat
  320  history | less
  321  history > history.txt